
  _______ _    _ ______        _  ____  _    _ _____  _   _ ________     __   ____  ______   ______ _   _  _____ _______     _______ _______ _____ ____  _   _ 
 |__   __| |  | |  ____|      | |/ __ \| |  | |  __ \| \ | |  ____\ \   / /  / __ \|  ____| |  ____| \ | |/ ____|  __ \ \   / /  __ \__   __|_   _/ __ \| \ | |
    | |  | |__| | |__         | | |  | | |  | | |__) |  \| | |__   \ \_/ /  | |  | | |__    | |__  |  \| | |    | |__) \ \_/ /| |__) | | |    | || |  | |  \| |
    | |  |  __  |  __|    _   | | |  | | |  | |  _  /| . ` |  __|   \   /   | |  | |  __|   |  __| | . ` | |    |  _  / \   / |  ___/  | |    | || |  | | . ` |
    | |  | |  | | |____  | |__| | |__| | |__| | | \ \| |\  | |____   | |    | |__| | |      | |____| |\  | |____| | \ \  | |  | |      | |   _| || |__| | |\  |
    |_|  |_|  |_|______|  \____/ \____/ \____/|_|  \_\_| \_|______|  |_|     \____/|_|      |______|_| \_|\_____|_|  \_\ |_|  |_|      |_|  |_____\____/|_| \_|                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

danieljosephfernandes@gmail.com



What is this?
This program is a chronological description of the history of encryption, with some hands-on experiences.
This is not too technical at all. It is very specifically designed to be accessible to everyone.
I don't know enough about encryption to make it difficult :-)
I'm a STEM student who designed this in a short amount of time - sorry for the inevitable grammar mistakes.
I have a huge passion for programming and maths, so encryption is the best of both world, I hope you'll see that soon too.

Technical Details:
This program will run best on windows 10 at 1920x1080.
If you accidentally close one of these pop-up programs before finding the password, you can manually restart the relevant program by entering the "simulations" folder, found in the same directory that the current program is installed, 
and running the relevant programming. This will basically be trial and error.
The program is event-driven, so you can leave it alone and nothing will happen, but there is no saving feature, so if you close it you will lose all progress.

Hints:
The console you're currently seeing will display most text, but it will call other programs that you will need to complete in order to progress.
The main program will stop every time a pop-up program starts, and will demand a password. This will be found in the pop-up program, normally after some form of challenge.
If at any point you get completely stuck, pressing ctrl+c will skip the current stage. Doing this in pop-ups may break them.
You may find some of the challenges easier with a pen and paper.

Most importantly, have fun!

Passwords are neither case-sensitive or punctuation (including spaces) sensitive.
As practice: to start the program, enter the password: example_password