..........``.```````````````.`````..`````````````````````````````.``````````.`````````````+/````.:+ooo//:.`````:s-``````..````````````````````````````
..............````````...............```````````````````````````````  ```````````````````.+-```-sso////oss:`````++``````..````````````````````````````
.................``..-...------.........```````````````````````````     `````````````````.+:``.os/------/ss:````/o``````````````  ````````````````````
..................-....-:::::::::-.........`````````````````````````` ```..```````````````+:.`.os:..-----os/```.o/````````````````````````````````````
...............-----::::::::::::::-::::--....`````````   ````````````````````  ``````````.-/:.`./o/-...-/ss-.`./+```````````````````````````   ```````
..............-..-:://::::::::::::::::::::-....````````   `````````````````````..``````....-/:-../+++++oo/-...//.`````````````````````````````````````
.............-..-:::///::::::::::::::::::::-.....```....`  ``````````````````......`........-::/:----::---.-:::.``````````````````````````````````````
............--..-::://////:::::::::::::::::::--....`...--.``````````````````````````.........---:/::/:----::-..-.`````````````````````````````````````
............--..:::::::::///:::::-::::::::::::::-...`......:/-``````````````````````.......-----------------...--.````````````````````````````````````
............--..::::::::::::::-::::::::::::::::::....`......-/:.```````````````````.......-----.----.---------.--.````````````````````````````````````
........-...-:..-::::::::::::::-::--://::::::::::-...````````.:/:.````````````````..-......------------------.----````````````````````````````````````
........-------...-::::::::::/::----::::::::::::--...``````````.:/-```````````````..--......---------------.-..--.````````````````````````````````````
........------:-..-::::::::://://::::::::::::::::-...````````````.//-``````````````..--.........--------....-.---`````````````````````````````````````
........-------::..-::::::/+o/://///::::::::::---..-.``````````````-/:.````````````..--.--..................---..`````````````````````````````````````
.........-------::-..-::::///////+//:::::::::::-....`````````````````-/:.```````````...-.---..............----.```````````````````````````````````````
......-.---------:::-..--:////:/://::::::::::::-....``````````````````.:/:.`````````........--------.-------..````````````````````````````````````````
....-------------:::::--..-::::///:::::::::::--......```````````````````./+:.````````......---------------..``````````````````````````````````````````
-----------------::::::/:-...:::::::::::-----.........````````````````````-++:.```````..```....--------...````````````````````````````````````````````
-----------------::::::::/:-..--:::::::-......-......`````````````````````..:o+:.```````````````.......```````````````````````````````````````````````
------------------:--:::::::::-.------....----........`````````````````````.../o/.````````````````````````````````````````````````````````````````````
------------------------::-:::/:::----::::---........```````````````````````....:.```````````````````````````````````````````...``````````````````````
-----------------------------::::///////:---......`````````````````````````````....`````````````````  ``````````````````.........`````````````````````
---------------------------------:::::::-.......`````````````````````````````````..``````````````` ``````````````````````````.````````````````````````
----------------------------------------....`.`````````````````````````````````````..```````````  `` `````````````````````````````````````````````````
----------------------..---------.........``````````````````````````````````````````....``````    ````````````````````````````````````````````````````
-------------.-.........--------.....`````````````````````````````````````````````````````````     ```````````````````````````````````````````````````
------...................-------...``````````````````````````````````````````````````````````````  ```````````` ``````````````````````````````````````
------......................-.....````````````````````````````````.````````````````````````````````````````````` ````````````````....`````````````````
-------.........................`````````````````````````````````````````````````````````````````````````````````````````````````....`````````````````
------...................``....```````````````````````````````````````````````````````````````````````````````````````````````````....````````````````
---...-........................`````````````````````````..........```````````````````````````````````````````````````````````````.....````````````````
---......................`.....````````````````````````.......---:-```````````.............````````````.`````````````````````````.....````````````````
-.......................``.....`````````````````````..........---::.```````....................```````.....````````````..````````.....````````````````
-.....................`````....`````````````````````.....``````----`````````....`````````````..`````````....``````````...```````......````````````````
...................````````....``````````````````````...`````````````````````...``````````````````````````..`````````...````````.....`````````````````
................``````````.....`````````````````````.......``````````````````...`````````````.``````````````...```````.`````````......````````````````
............``````````````.....````````````````````````.........`````````````..``  ``````````````````````````....```````````````......````````````````
......``.`.```````````````..``````````````````````````````..........`````````...```````````````````````````````...``````````````..----````````````````
..........````````````````..```````````````````````````````````......````````...............```` ` `````````````...``````````````..--.````````````````
..............````````````.```.``````````````````````````````````....````````...``````````````````` ````````````..````````````````.--.````````````````
...............``````````..`...````````````````````````````````````..````````...```````````````````````````````.``````````````````..-.````````````````
...............``````````......````````````````````....``````````.`...```````...```````````````````````````..``````````````````````...````````````````
................`````````......````````````````````....````````......```````.---``````````````` ``````````...`````````````````````````````````````````
----.---........`````````...```````````````````````..``..``.........````````.---.```````````````` `` ``````.``````````````````````````````````````````
-----------......````````````.````````````````````````............``````````.---.````````````````````````.````````````````````````..``````````````````
-------------.........`````````````````````````````````````..`````````````````..``````````````````````..`````````````````````````.....````````````````
..........----.........``````````````.`.``````````````````````````````````````````````````````````````````````````````````````````....````````````````
..........................`...`.............```````````````````````````````````````````````````````````````````````````````````````....```````````````
-..........................................```````````````````````````````````````````````````````````````````````````````````````````````````````````
-.--...-....................................``````````````````````````````````````````````````````````````````````````````````````````````````````````