                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                           `.:/ooosssyyysssso+/:-.                                                    
                                                                      `:+syhyyysssssssssssoosossssss+:-`                                              
                                                                  `-/syyyyyyyoooooo+oo+++o+++++oo+osssyyo/-                                           
                                                               `:oyyyyyyhyyssooo+oo+++/+++++/+/+++++oo+ooyyy+-                                        
                                          `-..              `:oyhhhhhhyyysooooo++++++///++///////+++o+++oosyyhy+-                                     
              .:.                       .:::-.`           -oyyyyhyhhysyysooo++++++//+++++/////+/+++oo++++oosssyhhs:                                   
               :/:-`                  `::::::-.        `/yhhhyyyhyyysssoo++/////++++///++///++///+++++/+++oosssyyhdy-                                 
                -++/.`                ----::::-`     `+yhhhhhhyyhhyysoooo+////////++////////://:////+/++++oooossyyhhdy:                               
                 ://-...             `--::/::::.  `:ohhhhyyysyysssooo++++++++++++++/////::::::::///++///++ooossssyyyhhdy:                             
                  /++--.-.           `:/+/:://:.-oyyyyysssssooooooo+++++//++/++++++/////:::::::///+/+////++oooosoyyhyhhddy.                           
                  `/+o:-..-`         -:+o+/++/-`osssysoooooo+++++++//++/++/++++++/////::::::::///////////++oossosyyyyyyhhdh-                          
                   `/+o:::-:/`       o:/ooo+:-.-oyyyo+++++++++++////++/++/++++//////////::///::////////+++oo+oosoyyyyysyhddd:                         
                    `//+/++++o`     -o--sso----oyysoo+////++++///////+///+//+++//////////:////////++////+++ooooosyyhhyyyhhddd:                        
                     `:+//o//++-    /+--y/:--:/+ssso+//+++++++/:://+///+/++//////+///////////////++++++++++++oooyyhhyhyyhhhddd.                       
                       `:+oo:+sso:-.s/:/+-:::/+oo++++//+++++++/::///+/////+////+//////////////++++oooo++////+ooosyyhhyyyyhdddmh`                      
                          .+o+osyhhdy+/-.--//:///+oo+++++/+++////////+///+++////////////+//:++++oooo+++//+++osossyyyyyyyhddhhddo                      
                           .o++yhhhy+o-.`..:-----/+o+++//so+++oo+//::////++++//+/////://///////++osso++//++osssyysyyysyhdddyyhdd.                     
                           -+ohhyo+/::-.``.-..-::+oo+++/+sso++oo++//////++++////+/+/////////////+ossoo++++osyyyyyyhyyyhhdddyyhdds                     
                          :osyhy+:---.....--.---:ooooo//+yso+oo+++/++++//////+//++++//+////:://++syysooooooyhyyhhhyyyhddddhsyhddd-                    
                        `+ssooo+:.--..`...--.---/oo+o////sysoooo++oooooo++///////+//+///:::::://+oyhhssssssyhhhhhhyhhdmddhyssyddds                    
                       `+syyso+/-.--.```..--...-:+o+++//+sssooosossssssooo+//:///+/+///-::::://:/+yhhyyssshhddddhyhhdddhys++ooydmd.                   
                      :syyys++:+oys/.``..----.-.-:+o//:/oyso++oooosoossoo+//-:///::::::/:::////://+shhhysyyhhhhhhdhdmdhso+:-/+oymm:                   
                     .yhdho/+oshmNh:.....-----...-:+++::/syysossssssysysso////+o/:/+///////////:::/+oyhhyyhhddhddmdmdys+:----:/ohms                   
                    /ddmyo/::::/++-.....--.--......-:///+ossssyssyyyyyhdhhhs/:/++/oo//o++///:/:::/osyyyhhyhhdddmmmmms:---:----:osdy`                  
                   /dddy+:--------.-..--------..---.--::/+osyssysyyyyhhhdddmds+o/sso+/+//:::://osdmysdhhhddhhddmNmmmh` .:/+::::+ohy.                  
                  :hddy+:-.........---::.``  .//:::::://::/osshyssssyyhhdddddh/+//o+::::///+syhhdmd..dddddddhddmmmmd+`  `/////:/+oo-                  
                 -hdhs+-......`...-:.`        `/syyss/o+//+/++oyyyyssyhdddhdhh/.``-+:-:+oyyossdhmmy``/dmmmmdddmmmmds.    `/+++:/+/++                  
               .+yhyo/:-...```.....             shhhhyhhy+//:/oshhhysyhdhdddd+.`  `.+soodyyhhdhdmmm:  :dmmddddmmmmy+      `/+///+++o`                 
           `-:+ysooo+/:...```...`               .yddddhddhyyo::shdddhhhhhdddh:`      -yddddddmddmmNd`  -dmmddddddd..       `//:::/+++                 
          /sso/////++/-.....``                   /dmmmmdmNmds-.shdmmmddmhdhdo-.`      `omNmddhhhdmmh    ommmmmmmmm          `:::--//o-                
         `oshh+++:..:::-.`                       `yNmmmNNNNNh/..hmNNmmmmddddo:--`       -mNmdddddmms    .mddmmNNmN.           -:-:--/o.               
          .yyyyss/.-::.                           -mNNNNNNNN/`  :mNNNNmmmdmh+.`         .mNNmddmdmd-    `NmmNNmNNd             `-----//               
           `-:/o++o+:`                             /NNNNNNNy`    oNNNNNNmmd+`          .dNNNmdmmd+`     .NNNNNmmNy              `::::::-              
              `o++-`                                +NMNNNNo      yNNNNNNmh:`          hNmmmddmh.       /NNNNmmNNN.               -/::-:-             
                `                                    yNMMNmm/`    .NMMMNNNy/``       .yNNmmmdmy.        +NNNmmNNNNy                `::--:-`           
                                                     hMMMMNms-     yMMMNNd+:-     `/yNNMNNmmdm.        `dMNNNmNNMNm.                 -/::::-`         
                                                   `+NMMMNmh:`     +MMMNms//: `.:smNNNMNNNNmd/        `yNMMMNNNNNms/                  `-//:--.        
                                                 `-+mNNNmdo.      `hNmmhhyoo:-:+yydNdddhhyys.         /o+yNNhmNmhyo.                     `-:-`        
                                              ./oo//sssys-`    `--+hy--:/yssoo+oo/:/+hyyo/`          .sso:sy/-yho/-                                   
                                            ./++o+/::-:/.   `:-:--//.-/::.//--:/:----.               `://-//-.--:-`                                   
                                                           -/:.:/o:.-.``                                                                              
                                                                                                                                                     